{
  "name": "@nucl-parquet/core",
  "version": "0.11.0",
  "description": "Fast, typed access to EPDL97/EADL nuclear interaction data stored as Parquet files",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && tsc --emitDeclarationOnly && node build-cjs-types.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/exoma-ch/nucl-parquet"
  },
  "license": "MIT",
  "dependencies": {
    "hyparquet": "^1.0.0",
    "hyparquet-compressors": "^1.1.1"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@types/node": "^26.2.0",
    "hyparquet-writer": "^0.16.6",
    "tsup": "^8.0.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
