{
  "name": "@nucl-parquet/mcp",
  "version": "0.16.0",
  "description": "MCP server for nuclear data — wraps local Parquet via DuckDB",
  "type": "module",
  "bin": {
    "nucl-parquet-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && tsc --emitDeclarationOnly",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/index.js"
  },
  "repository": "https://github.com/exoma-ch/nucl-parquet",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "duckdb": "^1.4.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsup": "^8.0.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
